spring.application.name=ProyectoPaginaWeb


spring.datasource.url=jdbc:postgresql://localhost:5432/octavio
spring.datasource.username= agustin.carretto
spring.datasource.password= HolaAgustin
spring.datasource.driver-class-name=org.postgresql.Driver

app.jwtExpirationInMs=3600000
app.jwtSecret=8ujhT5zRQ3mnV6yB4cwR9gY3kD4nV7eA1hW5rF1xU8jK7pL0oP

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
